Info: Processing symbol 'BT1:'.
Info: Processing symbol 'D1:LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'BT2:'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'BT3:FS_3_Global_Footprint_Library:MS621FE-FL11E_SEC'.
Connected R1 pin 1 to Net-(BT3-+).
Added BT3 (footprint 'FS_3_Global_Footprint_Library:MS621FE-FL11E_SEC').
Changed B reference designator to BT3.
Changed BT3 value from MS621FE-FL11E_SEC to Battery_Cell.
Updated BT3 symbol association from  to /488cb294-ba85-4ddf-b61b-6180f49f7b0b.
Updated BT3 fields.
Updated BT3 sheetname to 'Root'.
Updated BT3 sheetfile to 'Tharuka_LED_Board.kicad_sch'.
Add net Net-(BT3--).
Connected BT3 pin 2 to Net-(BT3--).
Add net Net-(BT3-+).
Connected BT3 pin 1 to Net-(BT3-+).
Added D1 (footprint 'LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder').
Changed REF** reference designator to D1.
Changed D1 value from LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder to LED.
Updated D1 symbol association from  to /8ebdf0e0-915d-43d4-b41a-1354f93c62f4.
Updated D1 fields.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to 'Tharuka_LED_Board.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Connected D1 pin 1 to Net-(BT3--).
Add net Net-(D1-A).
Connected D1 pin 2 to Net-(D1-A).
Added R1 (footprint 'Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder').
Changed REF** reference designator to R1.
Changed R1 value from R_0805_2012Metric_Pad1.20x1.40mm_HandSolder to R.
Updated R1 symbol association from  to /8bed5da4-cd95-49b4-9eb2-93bce84ce1a5.
Updated R1 fields.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to 'Tharuka_LED_Board.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 2 to Net-(D1-A).
Error: Cannot add BT1 (no footprint assigned).
Error: Cannot add BT2 (no footprint assigned).


Info: Total warnings: 0, errors: 2.
